<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-8</title>
	<style>
		.layout{
			width: 600px;
			margin: 0 auto;

		}
	

		.btn{
			display: inline-block;
			text-decoration: none;
			padding: 8px 10px;
			border-radius: 3px;
			cursor: pointer;
			transition: all .3s;
		}

			.btn:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}

		.s{
			background-color: #009688;
			color: white;
			}
		.y{
			background-color: #ffeb3b;
			color: black;
			}
		.o{
			background-color: #ff9800;
			color: black;
			}
		.r{
			background-color: #f44336;
			color: white;
			}
		.g{
			background-color: #4CAF50;
			color: white;
			}

	</style>
</head>
<body>
	<div class="layout">
		<a class="btn s" href="#">steal</a>
		<a class="btn y" href="#">yellow</a>
		<a class="btn o" href="#">orange</a>
		<a class="btn r" href="#">red</a>
		<a class="btn g" href="#">green</a>
	</div>
		
	
</body>
</html>