<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css-10</title>
	<style>
	#demo1 {
     width: 0;
     height: 0;
     border-top: 50px solid blue;
     border-right: 50px solid yellow;
     border-bottom: 50px solid green;
     border-left: 50px solid red;
 }
	#demo2 {
     width: 0;
     height: 0;
     border-top: 50px solid blue;
     border-right: 50px solid transparent;
     border-bottom: 50px solid transparent;
     border-left: 50px solid transparent;
 }
 	#demo3 {
     width: 0;
     height: 0;
     border-top: 50px solid transparent;
     border-right: 50px solid transparent;
     border-bottom: 50px solid transparent;
     border-left: 50px solid red;
 }
 	#demo4 {
     width: 0;
     height: 0;
     border-top: 50px solid transparent;
     border-right: 50px solid yellow;
     border-bottom: 50px solid transparent;
     border-left: 50px solid transparent;
 }
 	#demo5 {
     width: 0;
     height: 0;
     border-top: 50px solid transparent;
     border-right: 50px solid transparent;
     border-bottom: 50px solid green;
     border-left: 50px solid transparent;
 }
 	#demo6 {
     width: 0;
     height: 0;
     border-top: 0px solid transparent;
     border-right: 100px solid transparent;
     border-bottom: 100px solid red;
     border-left: 0px solid transparent;
 }
 	#demo7 {
     width: 0;
     height: 0;
     border-top: 0px solid transparent;
     border-right: 0px solid transparent;
     border-bottom: 100px solid green;
     border-left: 100px solid transparent;
 }
#demo2{
 	margin-top: 50px;
 }
 #demo6{
 	margin-top: 50px;
 }
 #demo7{
 	margin-top: 50px;
 }
	</style>
</head>
<body>
	<div id="demo1"></div>
	<div id="demo2"></div>
	<div id="demo3"></div>
	<div id="demo4"></div>
	<div id="demo5"></div>
	<div id="demo6"></div>
	<div id="demo7"></div>
</body>
</html>