<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
		.layout {
			width: 600px;
			margin: 0 auto;
		}
		
		.layout>div {
			margin-top: 30px;
		}

		.h-container{
			border: 1px solid #ccc;
			line-height: 1.5;
			padding: 1px 16px;
			border-radius: 3px;
		}

		.h-container.p1{
			
			border: none;
			border-right: 7px solid red;
			border-left: 6px solid red;
			background-color: #ffe7e7;
			border-radius: 0;
		}

		.h-container.p2{
			border: none;
			border-top:6px solid #ffeb3b;
			border-bottom: 7px solid #ffeb3b;
			background-color: #ffffd7;
			border-radius: 0;
		}
		.h-container.p3{
			background-color: #e7ffe7;
			border-radius: 0;
			border: 1px solid #4CAF50;
			border-bottom: 7px solid #4CAF50;
		}
	</style>
</head>
<body>
	<div class="layout">
	<div class="h-container">
		<p >在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="h-container p1">
		<p >在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="h-container p2">
		<p >在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	<div class="h-container p3">
		<p >在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
	</div>
	</div>
</body>
</html>