<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-9-6</title>
  <style>

    .layout{
      width: 600px;
      margin: 0px auto;
    }
    .layput>div {
      margin-top: 30px;
    }
    .title {
      color: #fff;
      padding: 1px 16px;
      line-height: 1.5;
      border-radius: 3px;
    }
    .close {
      text-decoration: none;
      float: right;
      cursor: pointer;
      font-weight: bold;
      font-size: 24px;
    }
    
    .t1 {
      background-color:#4CAF50;
      border-radius: 3px;
      margin-bottom:20px;
    }
    .t2 {
      background-color:#2196F3;
      border-radius: 3px;
      margin-bottom:20px;
    }
    .t3 {
      background-color:#f44336;
      border-radius: 3px;
      margin-bottom:20px;
    }
    .t4 {
      background-color:#ff9800;
      border-radius: 3px;
      margin-bottom:20px;
    }
    h3{
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    
  </style>
</head>
<body>
  <div class="layout">
   <div class="t1 title">
     <span class="close">x</span>
     <h3>恭喜你</h3>
     <p>获得本周学霸，继续加油吧</p>
   </div>
   <div class="t2 title">     
     <span class="close">x</span>
     <h3>通知</h3>
     <p>晚上上课，不要忘了</p></div>
   <div class="t3 title">     
     <span class="close">x</span>
     <h3>天啊</h3>
     <p>竟然几天没做任务</p></div>
   <div class="t4 title">     
     <span class="close">x</span>
     <h3>警告</h3>
     <p>学如逆水行舟，不进则退</p>
    </div>
  </div>
</body>
</html>